<!Dctype html>
<html lang="en">
<head>
 <title>Quavo Computers</title>
	<meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <meta name="description" content="A Computer Website designed by Quavo.">
      <!-- stylesheet -->
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 
    Compass Template
    http://www.templatemo.com/tm-454-compass
    -->
    <meta charset="UTF-8">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- CSS Bootstrap & Custom -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/login.css">
   
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/fav.jpg">
    
    <!-- JavaScripts -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/modernizr.js"></script>
	
	<style>
	body{
	padding:0;
	marging:0;
	background-color:#fff;
	font-family:sans-sharif;
	}
	h1{
	color:;
	font-style:none;width:100%:
	}
	.top{
	box-shadow: 0 3px 5px #ddd;
	background-color:#fff;
	width:100%;
	position:fixed;
	}
.nav ul li{
	display:flex;
	z-index:1;
	color:Red;
	letter-spacing:2px;
	margin-left:30px 0 0 0;
	cursor:pointer;
	}
	.nav{
	position:fixed;
	display:sticky;
	width:20% !important;
	height:100%;
	justify-content:center;
	background:#fff;
	}
	.nav a:hover{text-decoration:none;
	outline:none;
	transition: 0.5s in-out;
	color:green;
	letter-spacing:4px;
	}
	.active{color:black;
	cursor:none;
	display:none;
	
	}
	</style>
 </HEAD>
 
 <body>
  <div class="top"><h1 align="center"><i class="fa fa-laptop">Quavo Computes</i></h1></div>
  <br/><br/><br/><br/>
  <div class="nav">
  <ul>
    <li>
	   <h4 style="float:right;box-shadow: 0 3px 7px #ddd;width:100%"><i class="fa fa-star">Games</i></h4><br/>
			 <li><a href ="#" class="active">Moods</a></li>
			 <LI><a href ="android.html">Android</a></li>
			 <li><a href ="pc.html">Pc</a></LI>
		
	
	</li><br/><br/>
    <li>
	   <h4 style="float:right;box-shadow: 0 3px 7px #ddd;width:100%"><i class="fa fa-umbrella">Softwares</i></h4><br/>
			 <li><a href ="softmac.html">Mac Book</a></li>
			 <LI><a href ="softandroid.html">Android</a></li>
			 <li><a href ="softpc.html"id="pc">Pc</a></LI>
	
	</li>
  </ul>
  <br/><br/>
  
  <h5 align="center" style="display:flex; text-align:center;justify-content:center;self-align:center; z-index:1;">Follow Us</h5>
  <span>
  <a href="#" class="fa fa-facebook" style="background:black;color:white;font-size:25px; width:30px;height:30px; padding:7px 7px 9px 9px; border-radius:50%;"></a>
  <a href="#" class="fa fa-twitter" style="background:black;color:white;font-size:25px; width:30px;height:30px; padding:5px 6px 6px 6px; border-radius:50%;"></a>
  <a href="#" class="fa fa-instagram" style="background:black;color:white;font-size:25px; width:30px;height:30px; padding:5px 4px 6px 6px; border-radius:50%;"></a>
  <a href="https://www.youtube.com/channel/UC1hmSPaIruMcsc7PsiQYh7g" class="fa fa-youtube" style="background:black;color:white;font-size:25px; width:30px;height:30px; padding:5px 6px 6px 6px; border-radius:50%;"></a>
  </span><br/><br/><br/><br/><br/><br/><br/><br/><br/>
 <h6 align="center"> &copy 2021 alright reserved</h6>
  </div>
  <div class="arrow">
     <h3 style="color:orange; border:none; cursor:pointer;">	Moods</h3><br/>
  </div>
	 
  <div class="down1">
  <h5>First person mode| 8.16mb<h5>  
  <a href="first person.exe" download style="color:#ffffff; font-size:15px">Download</a><br/><br/>
   For san andrease PC<br/>
  </div>
   <br/><br/>
 
     <div class="down1">
  <h5>New CJ's house| 4.94mb<h5>  
  <a href="new house.zip" download style="color:#ffffff; font-size:15px">Download</a><br/><br/>
   For san andrease PC<br/>
  </div>
 <br/><br/> 
 <div class="down1">
  <h5>New denise home| 5.27mb<h5>  
  <a href="new denises-home.zip" download style="color:#ffffff; font-size:15px">Download</a><br/><br/>
   For san andrease PC<br/>
  </div>
  <br/><br/>
 
  <div class="down">
  <H6>Loading...</h6>
 <progress id="next"value="30" max="100">30%</progress>
  </div>
  
 
  
 </body>
 <style> 
  .down{
 box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px#ffffff;
 justify-content:center;
 text-align:center;
 background;
 width:750px;
 margin-left:220px;
 border-radius:10px;
 outline:none;
 border:none;
 display:block;
 }
 .down1{
 box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px#ffffff;
 justify-content:center;
 text-align:center;
 background:#00abffba;
 width:750px;
 margin-left:220px;
 border-radius:10px;
 outline:none;
 border:none;
 display:block;
 }
 .down1 a:hover{text-decoration:none;
 outline:none;
 border:none;
 }
 .down1 a:active{text-decoration:none;
 outline:none;
 border:none;
 }
 
 .nav a{
 padding-left:32px;
 }
 span{
 padding-left:35px;
 display:flex;
 }
 .arrow{justify-content:center;
 align-self:center;
 text-align:center;
 display:sticky;
 background:#fff;
 height:24px;
 margin-left:220px;
 padding-right:40px;
 position:sticky;
 z-index:1;
 top:60;
 }
 .arrow h2{
 
 }
 </style>
 </html>